<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Mi página web | Gonzalo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand"aria-current="page" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica1final.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2final.html">Práctica 2</a>
          </li>
          <li class="nav-item">
<a class="nav-link" href="practica3final.html">Práctica 3</a>
</li>
<li class="nav-item">
<a class="nav-link" href="practica4final.html">Práctica 4</a>
</li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
</li>
<li class="nav-item">
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="bienvenidoa">¡Bienvenido/a!</h1>
<figure>
<img src="https://user-images.githubusercontent.com/90325917/145478452-18c70087-689c-404e-be66-72bac2922728.jpg" alt="metalocus_biblioteca-getafe_14_1080_0" width="600" /><figcaption aria-hidden="true"></figcaption>
</figure>
<h3 id="soy-gonzalo-giménez-y-este-es-mi-proytecto-final-para-la-asignatura-de-periodismo-de-datos.">Soy Gonzalo Giménez y este es mi proyecto final para la asignatura de Periodismo de Datos.</h3>
<ul>
<li><p>Este es el menú de Inicio, desde donde podrás entrar en los distintos contenidos de la página web. Estás dentro de una compilación de mis trabajos a lo largo del curso. Por lo tanto este proyecto es la última de todas las prácticas y mi trabajo final.</p>
<ul>
<li>En la primera pestaña llamada <strong>Práctica 1</strong> encontrarás una breve observación sobre la subida de la luz.</li>
<li>En la segunda pestaña llamada <strong>Práctica 2</strong> figuta un comentario sobre un estudio demográfico del acceso a internet.</li>
<li>En la tercera pestaña llamada <strong>Práctica 3</strong> hay disponible un análisis sobre la evolución de un tweet en el tiempo.</li>
<li>En la cuarta pestaña llamada <strong>Práctica 4</strong> tendremos un extenso comentario sobre la inversión en I+D por autonomías.</li>
<li>Por último, en la pestaña de <strong>Metodología</strong> explico de forma más pausada el procedimiento de creación del proyecto.</li>
</ul>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
    <span class="text-muted">Periodismo de Datos | Curso 21/22</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
