<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Mi página web | Gonzalo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 900px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica1final.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2final.html">Práctica 2</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="practica3final.html">Práctica 3</a>
</li>
<li class="nav-item">
<a class="nav-link" href="practica4final.html">Práctica 4</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="metodologia.html">Metodología</a>
</li>
<li class="nav-item">
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>
<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="pero-cómo-hemos-hecho-todo-esto">Pero… ¿Cómo hemos hecho todo esto?</h1>
<figure>
<img src="https://user-images.githubusercontent.com/90325917/145499554-cbe8bdf3-1e19-467a-a47a-f1f059a8f9f8.jpg" alt="metodologia-estrategia-contenidos-coronavirus" /><figcaption aria-hidden="true"></figcaption>
</figure>
<h3 id="no-ha-sido-sencillo-ni-mucho-menos-pero-aquí-podrás-leer-un-resúmen-de-la-metodología">No ha sido sencillo ni mucho menos, pero aquí podrás leer un resúmen de la metodología:</h3>
<ul>
<li>En primer lugar me he asegurado de tener en mi <em>tree</em> los elementos necesarios.</li>
<li>He traspasado bootstrap-min.css y sticky-footer-navbar.css dentro de mi carpeta css.</li>
<li>Además hemos introducido bootstrap.bundle.min.js dentro de la carpeta js.</li>
<li>Acto seguido, he concordado las rutas para que tanto el <em>css</em> como el <em>js</em> respondan a mi repositorio en el trabajo y no a la carpeta assets a la hora de crear la página web.</li>
<li>Mientras tanto, me he creado los siguientes archivos en lenguaje <em>markdown</em> desde <strong>Github</strong>, o por defecto en caso de los comentarios, desde la <strong>Terminal</strong>:
<ul>
<li><strong>inicio.md</strong></li>
<li><strong>metodología.md</strong></li>
<li><strong>Comentario-infografia-uno.md</strong></li>
<li><strong>Comentario-infografia-dos.md</strong></li>
<li><strong>Comentario-infografia-tres.md</strong></li>
<li><strong>Comentario-infografia-cuatro.md</strong></li>
</ul></li>
<li>Por otro lado, he ido convirtiendo a través de la herramienta <strong>Pandoc</strong> el lenguaje de <em>markdown</em> a <em>html5</em>.</li>
<li>Me he creado colateralmente los siguientes documentos en lenguaje html:
<ul>
<li><strong>inicio.html</strong></li>
<li><strong>metodología.html</strong></li>
</ul></li>
<li>A través del <em>index.html</em> me he creado con el comando <strong>cp</strong> varias copias. Una contiene el principio y otra el final:
<ul>
<li><strong>cabecera.html</strong> (con el css de acuerdo a mi ruta)</li>
<li><strong>pie.html</strong> (con el js de acuerdo a mi ruta)</li>
</ul></li>
<li>Entre todos estos procesos iniciales también hemos convertido el lenguaje markdown de los cuatro comentarios iniciales a html:
<ul>
<li><strong>practica1.html</strong></li>
<li><strong>practica2.html</strong></li>
<li><strong>practica3.html</strong></li>
<li><strong>practica4.html</strong></li>
</ul></li>
<li>Para que finalmente al utilizar el comando <em>cat</em>, juntemos cabecera, práctica y pie con cada una.
<ul>
<li><strong>practica1final.html</strong></li>
<li><strong>practica2final.html</strong></li>
<li><strong>practica3final.html</strong></li>
<li><strong>practica4final.html</strong></li>
</ul></li>
<li>Respecto a los detalles, he modificado el <em>title</em> del index.html a <strong>Mi página web | Gonzalo</strong></li>
<li>En el pie he añadido en el texto <em>muted</em> el título <strong>Periodismo de Datos | Curso 21/22</strong>.</li>
<li>Además, hemos cambiado en el código de cada comentario (además de este mismo) con el arria current de cada página. Así aparece iluminada en la cabecera la página en la que nos encontremos.</li>
<li>También he modificado en el código el tamaño de las imágenes/infografías escribiendo en cada una width y el equivalente en número a 600 para regular su escala.</li>
<li>Sin embargo, para que las de elaboración propia fuesen gráficas interactivas desde esta web, he añadido los <strong>iframes</strong> de Datawrapper que me permiten esta posibilidad. Además he adjuntado la url de cada una para visualizarlo desde un enlace externo a Datawrapper.</li>
<li>En <em>Fixed navbar</em>, hemos hecho varios procedimientos:
<ul>
<li>Primero hemos cambiado los nombres de la cabecera, creando espacio para dos clases más y borrando una de faceta invisible.</li>
<li>En segundo lugar hemos cambiado sus nombres en los html a Práctica 1, 2, 3 y 4 y hemos adjuntado su html delante para correlacionarlo.
<ul>
<li><em>Lo mismo ha ocurrido con este mismo documento sobre metodología!!</em></li>
</ul></li>
</ul></li>
</ul>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
    <span class="text-muted">Periodismo de Datos | Curso 21/22.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
