<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final | Periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica1final.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="practica2final.html">Práctica 2</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="practica3final.html">Práctica 3</a>
</li>
<li class="nav-item">
<a class="nav-link" href="practica4final.html">Práctica 4</a>
</li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
</li>
<li class="nav-item">
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="segundo-comentario-de-infografía">SEGUNDO COMENTARIO DE INFOGRAFÍA</h1>
<h2 id="infografía-desde-dónde-accedemos-a-internet">Infografía: “Desde dónde accedemos a Internet”</h2>
<h3 id="fuente-eldiario.es-httpswww.eldiario.esturingmoviles_y_tabletasgrafico-usamos-internet_1_5129789.html">Fuente: <em>eldiario.es</em>: https://www.eldiario.es/turing/moviles_y_tabletas/grafico-usamos-internet_1_5129789.html</h3>
<figure>
<img src="https://user-images.githubusercontent.com/90325917/141128536-7e9560a9-e55b-42ae-acc8-ac18669511ca.jpg" alt="infografía2" /><figcaption aria-hidden="true"></figcaption>
</figure>
<ul>
<li>El diario nativo digital español “eldiario.es” ha desarrollado la siguiente infografía relativa al acceso a Internet. Esta es una investigación sobre las características de los usuarios y de su localización a la hora de navegar. Se trata de una infografía completa que implementa numerosas variables de datos. La elección de visualización ha sido la vertical y de un minimalismo latente. Por otro lado, en su paleta de colores destacan el blanco como elemento principal y el negro en su tipografía para resaltar el texto.</li>
<li>En primer lugar, en la cabecera de la imagen se posiciona un <em>gráfico radial</em>.Es un gran exponente de la mezcla entre periodismo e investigación estadística. En profundidad, esta infografía corrobora el nuevo periodismo y el papel de los perioprogramadores en este ámbito. Está desarrollado en una página <strong>HTML</strong>, con un lenguaje informático de hipertexto. Es el lenguaje principal básico de las webs, como es este caso que analizamos.</li>
<li>Para recabar esta investigación, eldiario.es se ha servido de los datos del Instituto Nacional de Estadística (INE). La imágen cuenta con un buen posicionamiento SEO, ya que aparece de entre las más relevantes en cuanto a la búsqueda de infografías de este medio de comunicación.</li>
<li>Volviendo al gráfico radial, según colores se nos demuestran las distintas franjas de edad, atendiendo a:
<ul>
<li><strong>Vivienda</strong></li>
<li><strong>Centro de trabajo</strong></li>
<li><strong>Centro de estudios</strong></li>
<li><strong>Vivienda de familiares o conocidos</strong></li>
<li><strong>Centro público</strong></li>
<li><strong>Locutorio, cibercentro o cibercafé</strong></li>
<li><strong>Área pública con red inalámbrica</strong></li>
</ul></li>
<li>Podemos conlcuir que la mayor afluencia de navegadores se realiza desde el ámbito del hogar, como es comprensible por su facilidad. Por otro lado, se repite esta muestra de visualización de datos con las variables de sexo, nacionalidad y situación laboral. Para recabar una mayor profundización. Para llegar a los dispositivos empleados en zonas poco comunes exteriores al hogar, realizan unos nuevos gráficos pero esta vez de líneas. Estos son el teléfono, el ordenador y otros. Según la edad se desciende la curva en cuanto al uso de estos dispositivos. Para aclararlo más, finalmente, se esbozan dos gráficos más según variables buleanas/duales/binarias de tipo lineal para demostrar el equilibrio de su uso.</li>
</ul>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
    <span class="text-muted">Periodismo de Datos | Curso 21/22</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
