<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final | Periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica1final.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2final.html">Práctica 2</a>
          </li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="practica3final.html">Práctica 3</a>
</li>
<li class="nav-item">
<a class="nav-link" href="practica4final.html">Práctica 4</a>
</li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
</li>
<li class="nav-item">
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="tercer-comentario-de-infografía">TERCER COMENTARIO DE INFOGRAFÍA</h1>
<h2 id="infografía-evolución-del-tweet-felizjueves-en-julio-de-2020">Infografía: “Evolución del tweet ‘FelizJueves’ en julio de 2020”</h2>
<h3 id="fuente-elaboración-propia">Fuente: Elaboración propia</h3>
<ul>
<iframe title="Evolución del tweet 'FelizJueves' en julio de 2020" aria-label="Interactive line chart" id="datawrapper-chart-g20fU" src="https://datawrapper.dwcdn.net/g20fU/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<ul>
<a href="https://datawrapper.dwcdn.net/g20fU/1/">Infografía desde Datawrapper</a>
<ul>
<li>Esta infografia representa en forma de gráfico la curva en el tiempo del tweet ‘FelizJueves’. Se ha tomado como eje temporal el mes de julio del año 2020. Para medir el grado de actividad de este hashtag hemos puesto un índice numérico de uso. Configurado de esta manera, es visible la evolución cada día de las cuatro semanas. Es remarcable que durante la selección de fechas el tweet estaba presente en otros días de la semana aunque estrictamente fuese jueves el 2, 9, 16, 23 y 30 de julio de 2020.Para lograr esta visualización de datos se ha seguido este procedimiento:
<ul>
<li>En primer lugar, se ha descargado un documento CSV con un registro amplio de la palabra feliz en Twitter.</li>
<li>En segundo lugar, desde <strong>OpenRefine</strong> se ha abierto un nuevo proyecto con este conjunto de datos.</li>
<li>En tercer lugar, hemos filtrado estas 5981 unidades por una faceta de texto. En este caso el valor escogido ha sido el tweet ‘FelizJueves’. Luego con una faceta de tiempo hemos seleccionado con un corchete únicamente los datos comprendidos entre el 01-07-20 y el 30-07-20 (pese a tener 31 días este mes).</li>
<li>Por último, hemos cambiado el nombre de las columnas correspondiente a la fecha, el tweet y el número. El resto de columnas han sido editadas y eliminadas (removidas) del proyecto.</li>
</ul></li>
<li>Por lo tanto tenemos 110 datos a observar de entre los 5981 originales del documento. Este prototipo ha sido exportado en formato CSV para una vez finalizado, trabajar en <strong>Datawrapper</strong> con sus contenidos. Como establecimos a cada columna un tipo de formato de celda correspondiente, se nos detectan los datos correctamente y su asignación en Datawrapper es válida. En este punto del trabajo consideré el <em>gráfico de líneas</em> como el más adecuado para la visualización de datos escogida. En este gráfico podemos observar el crecimiento exponencial del número de tweets sobre 'FelizJueves' alrededor de las cuatro fechas coherentes indicadas al comienzo.</li>
<li>En conclusión, hemos extraído en CSV los datos que nos interesaban desde OpenRefine para visualizarlos en Datawrapper y así evidenciar la correspondencia de fechas según el nombre del tweet y su actividad.</li>
</ul>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
    <span class="text-muted">Periodismo de Datos | Curso 21/22</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
