<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Trabajo final | Periodismo de datos</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="practica1final.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2final.html">Práctica 2</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="practica3final.html">Práctica 3</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="practica4final.html">Práctica 4</a>
</li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
</li>
<li class="nav-item">
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="cuarto-comentario-infografía">CUARTO COMENTARIO INFOGRAFÍA</h1>
<h2 id="infografía-de-inversión-en-id-por-comunidades-autónomas">Infografía: “% de Inversión en I+D por Comunidades Autónomas”</h2>
<h3 id="fuente-elaboración-propia">Fuente: Elaboración propia</h3>
<ul>
<iframe title="% de inversión en I+D por Comunidades Autónomas" aria-label="Gráfico de círculo" id="datawrapper-chart-FY1NI" src="https://datawrapper.dwcdn.net/FY1NI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="566"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<ul>
<a href="https://datawrapper.dwcdn.net/FY1NI/1/">Infografía desde Datawrapper</a>
<ul>
<li>El gasto nacional en Investigación y Desarrollo se ha vuelto un elemento clave en los últimos años al igual que la Ciencia tras la pandemia del COVID-19. En España, sin embargo, se invirtió en pequeñas cantidades y de diferente forma dependiendo del lugar. Por el sistema de Autonomías, se ha descentralizado esta labor, y ha dependido exclusivamente de cada presupuesto autonómico. En España es remarcable la gran diferencia de poderes económicos existente entre Comunidades. Mientras algunas gozan de rentas altas y mucha inversión otras, sin ser de dimensiones más pequeñas, sufren en silencio. En parte, esto es debido al éxodo rural que se ha producido desde los pueblos a las grandes ciudades. Así encontramos una 'España Vaciada' con una población mínima y por lo tanto una menor recaudación de impuestos.En conclusión, este desbalance entre la inversión en I+D de Comunidades Autónomas es un síntoma más de un problema estructural.</li>
<li>Este gráfico de tipo circular, representa esta gran desigualdad de la que hemos hablado.Podemos ver que se han considerado 5 variables:
<ul>
<li>Comunidad de Madrid.</li>
<li>Cataluña.</li>
<li>País Vasco.</li>
<li>Andalucía.</li>
<li>Otros.</li>
</ul></li>
<li>En realidad, estas son únicamente las 5 Comunidades Autónomas cuyo porcentaje de Gasto en I+D es elevado. La gran prueba de la existencia de esta desproporción, es la agrupación de las otras 15 Comunidades Autónomas en una sola; Otros. El porcentaje de inversión de cada una de estas 15 autonomías es tan pequeña que a penas rozan el 1%. En una primera aproximación al gráfico, la primera conclusión que sacamos es que el gasto en esta materia de Madrid es equivalente a la suma de las otras 15. En definitiva, la Comunidad de Madrid se consolida como la autonomía con mayor % de inversión en I+D respecto al total nacional. Otro factor a considerar, es que la suma de las 5 variables del gráfico suman un total del 100%, que sería el gasto al completo de España. No obstante, y retomando el hilo anterior, Madrid no es la única gran inversora en este aspecto. En prifundidad, rivaliza el primer puesto seguida de Cataluña, con un 24,8% frente al 27,9% de Madrid. Por otra parte, tenemos un tercer gran foco de movimiento económico que es el País Vasco, con un 12,8% sobre la inversión total. En cuarto lugar, Andalucía asoma un 6,7% que no puede competir con las otras tres comunidades. Ceuta y Melilla ni siquiera gozan de este tipo de inversiones. Y la mayoría de Comunidades no pueden permitirse unas tasas tan elevadas de inversión.</li>
<ul>
<li>En cuanto a los colores elegidos:</li>
<ul>
<li>Madrid es representada mediante el color rojo, debido a su bandera estrellada.</li>
<li>Cataluña, con el color naranja, se desmarca aunque sigue siendo llamativa por su intensidad. Recuerda a su bandera ‘la estelada’.</li>
<li>El País Vasco se diferencia con un verde muy claro. Esto se debe al ecosistema del norte de España y a sus grandes bosques al igual que por su colorida bandera autonómica.</li>
<li>Andalucía contrasta con su vecina gracias al color apagado de su verde oliva que recuerda a su bandera y a sus diferencias gastronómicas.</li>
<li>El compacto bloque de ‘Others’ u ‘Otros’ para ser considerado como un elemento a parte, recibe la coloración azul clara, que rompe con el resto de colores.</li>
<li>En genereal, visualizamos 4 grandes gamas de colores que tampoco colapsan el gráfico, y además lo aligeran a la vista.</li>
</ul>
<li><p>Finalmente, recordar que este ejemplo de concentración local es uno más del desigual sistema de retribuciones en España y el poder fiscal de las autonomías.</p></li>
</ul>
<h3 id="proceso-de-creación">Proceso de creación:</h3>
<ul>
<li>El presente gráfico, ha sido extraído de la web www.datos.gob . El título del conjunto de datos es el siguiente:</li>
<li>Sector Empresas. Gasto y personal en I+D interna por comunidades autónomas donde se realizaron actividades de I+D interna y tipo de indicador.</li>
<li>Para la correcta visualización de los datos, hemos prescindido de las columnas relativas a variables de edad y sexo que no eran correspondientes con la temática.</li>
<li>Los porcentajes han sido las únicas cifras que nos interesaban.</li>
<li>En OpenRefine filtramos si había alguna variable de fecha pero el CSV contenía únicamente contenidos de un mismo año, así que no fue necesario.</li>
<li>Hemos identificado la primera fila como índice de las columnas antes de editarlo.</li>
<li>En Datawrapper hemos escogido el tipo de gráfico circular. Sin embargo, las 19 variables no podían caber en su conjunto así que hemos agrupado en un 5º grupo el resto para su mejor visualización.</li>
<li>Los colores los hemos alterado en una tercera fase para su mejor adaptación según los criterios anteriormente expuestos.</li>
</ul>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
    <span class="text-muted">Periodismo de Datos | Curso 21/22</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
