<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Mi página web | Gonzalo</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 5px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="inicio.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="practica1final.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica2final.html">Práctica 2</a>
          </li>
<li class="nav-item">
<a class="nav-link" href="practica3final.html">Práctica 3</a>
</li>
<li class="nav-item">
<a class="nav-link" href="practica4final.html">Práctica 4</a>
</li>
<li class="nav-item">
<a class="nav-link" href="metodologia.html">Metodología</a>
</li>
<li class="nav-item">
</ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h1 id="primer-comentario-infografía">PRIMER COMENTARIO INFOGRAFÍA</h1>
<h2 id="infografía-precio-de-la-luz-en-abril">Infografía: “Precio de la luz en abril”</h2>
<h3 id="fuente-nedgia">Fuente: Nedgia</h3>
<figure>
<img src="https://user-images.githubusercontent.com/90325917/133136219-ee4e090e-ca4f-4468-9694-1bf1c9dafc0c.jpg" alt="" width="600" /><figcaption aria-hidden="true"></figcaption>
</figure>
<ul>
<li>En esta primera infografía se muestran dos colores diferenciados, uno para la factura mensual y otro para el precio mayorista. Su evolución se muestra en una línea del tiempo en los meses de abril de los últimos años. Aunque suelan ir parejos, este último mes de abril de 2021 han alcanzado un máximo histórico. También podemos ver la factura mensual por debajo del índice del precio mayorista de la OMIE. Aunque presenten esta diferencia, en su evolución en el tiempo mantienen un contínuo de subidas y bajadas parejas. Para establecer esta comparativa, se ha elegido visualizar los datos en el punto coincidente de cada mes de abril de cada año con su precio en euros (€).</li>
</ul>
</div>
</main>
<footer class="footer mt-auto py-3 bg-light">
<div class="container">
    <span class="text-muted">Periodismo de Datos | Curso 21/22</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
