<h1 id="bienvenidoa">¡Bienvenido/a!</h1>
<h3 id="soy-gonzalo-giménez-y-este-es-mi-proytecto-final-para-la-asignatura-de-periodismo-de-datos.">Soy Gonzalo Giménez y este es mi proytecto final para la asignatura de Periodismo de Datos.</h3>
<ul>
<li><p>Este es el menú de Inicio, desde donde podrás entrar en los distintos contenidos de la página web. Estás dentro de una compilación de mis trabajos a lo largo del curso. Por lo tanto este proyecto es la última de todas las prácticas y mi trabajo final.</p>
<ul>
<li>En la primera pestaña llamada <strong>Práctica 1</strong> encontrarás una breve observación sobre la subida de la luz.</li>
<li>En la segunda pestaña llamada <strong>Práctica 2</strong> figuta un comentario sobre un estudio demográfico del acceso a internet.</li>
<li>En la tercera pestaña llamada <strong>Práctica 3</strong> hay disponible un análisis sobre la evolución de un tweet en el tiempo.</li>
<li>En la cuarta pestaña llamada <strong>Práctica 4</strong> tendremos un extenso comentario sobre la inversión en I+D por autonomías.</li>
<li>Por último, en la pestaña de <strong>Metodología</strong> explico de forma más pausada el procedimiento de creación del proyecto.</li>
</ul></li>
</ul>
wgfsgvverg
