<h1 id="segundo-comentario-de-infografía">SEGUNDO COMENTARIO DE INFOGRAFÍA</h1>
<h2 id="infografía-desde-dónde-accedemos-a-internet">Infografía: “Desde dónde accedemos a Internet”</h2>
<h3 id="fuente-eldiario.es-httpswww.eldiario.esturingmoviles_y_tabletasgrafico-usamos-internet_1_5129789.html">Fuente: <em>eldiario.es</em>: https://www.eldiario.es/turing/moviles_y_tabletas/grafico-usamos-internet_1_5129789.html</h3>
<figure>
<img src="https://user-images.githubusercontent.com/90325917/141128536-7e9560a9-e55b-42ae-acc8-ac18669511ca.jpg" alt="infografía2" /><figcaption aria-hidden="true">infografía2</figcaption>
</figure>
<ul>
<li>El diario nativo digital español moderno “eldiario.es” ha desarrollado la siguiente infografía relativa al acceso a Internet.</li>
<li>Esta es una investigación sobre las características de los usuarios y de su localización a la hora de navegar.</li>
<li>Se trata de una infoas poco comunes exteriores al hogar, realizan unos nuevos gráficos pero esta vez de líneas.</li>
<li>Estos son el teléfono, el ordenador y otros. Según la edad se desciende la curva en cuanto al uso de estos dispositivos.</li>
<li>Para aclararlo más, finalmente, se esbozan dos gráficos más según variables buleanas/duales/binarias de tipo lineal para demostrar el equilibrio de su uso.</li>
</ul>grafía completa que implementa numerosas variables de datos.</li>
<li>La elección de visualización ha sido la vertical y de un minimalismo latente.</li>
<li>En su paleta de colores destacan el blanco como elemento principal y el negro en su tipografía para resaltar el texto.</li>
<li>En primer lugar, en la cabecera de la imagen se posiciona un <em>gráfico radial</em>.</li>
<li>Es un gran exponente de la mezcla entre periodismo e investigación estadística.</li>
<li>En profundidad, esta infografía corrobora el nuevo periodismo y el papel de los perioprogramadores en este ámbito.</li> franjas de edad, atendiendo a:
<ul>
<li><strong>Vivienda</strong></li>
<li><strong>Centro de trabajo</strong></li>
<li><strong>Centro de estudios</strong></li>
<li><strong>Vivienda de familiares o conocidos</strong></li>
<li><strong>Centro público</strong></li>
<li><strong>Locutorio, cibercentro o cibercafé</strong></li>
<li><strong>Área pública con red inalámbrica</strong></li>
</ul></li>
<li>Podemos conlcuir que la mayor afluencia de navegadores se realiza desde el ámbito del hogar, como es comprensible por su facilidad.</li>
<li>Por otro lado, se repite esta muestra de visualización de datos con las variables de sexo, nacionalidad y situación laboral. Para recabar una mayor profundización.</li>
<li>Para llegar a los dispositivos empleados en zon
<li>Está desarrollado en una página <strong>HTML</strong>, con un lenguaje de informático de hipertexto.</li>
<li>Es el lenguaje principal básico de las webs, como es este caso que analizamos.</li>
<li>Para recabar esta investigación, eldiario.es se ha servido de los datos del Instituto Nacional de Estadística (INE).</li>
<li>La imágen cuenta con un buen posicionamiento SEO, ya que aparece de entre las más relevantes en cuanto a la búsqueda de infografías de este medio de comunicación.</li>
<li>Volviendo al gráfico radial, según colores se nos demuestran las distintas
