<h1 id="tercer-comentario-de-infografía">TERCER COMENTARIO DE INFOGRAFÍA</h1>
<h2 id="infografía-evolución-del-tweet-felizjueves-en-julio-de-2020">Infografía: “Evolución del tweet ‘FelizJueves’ en julio de 2020”</h2>
<h3 id="fuente-elaboración-propia">Fuente: Elaboración propia</h3>
<figure>
<img src="https://user-images.githubusercontent.com/90325917/142894355-6d13a7b0-c3e8-4567-ab0e-98cf51a6a626.png" alt="FFtBU-evoluci-n-del-tweet-felizjueves-en-julio-de-2020" /><figcaption aria-hidden="true">FFtBU-evoluci-n-del-tweet-felizjueves-en-julio-de-2020</figcaption>
</figure>
<ul>
<li>Esta infografia representa en forma de gráfico la curva en el tiempo del tweet ‘FelizJueves’.</li>
<li>Se ha tomado como eje temporal el mes de julio del año 2020.</li>
<li>Para medir el grado de actividad de este hashtag hemos puesto un índice numérico de uso.</li>
<li>Configurado de esta manera, es visible la evolución cada día de las cuatro semanas.
<ul>
<li>Es remarcable que durante la selección de fechas el tweet estaba presente en otros días de la semana aunque estrictamente fuese jueves el 2, 9, 16, 23 y 30 de julio de 2020.</li>
</ul></li>
<li>Para lograr esta visualización de datos se ha seguido este procedimiento:
<ul>
<li>En primer lugar, se ha descargado un documento CSV con un registro amplio de la palabra feliz en Twitter.</li>
<li>En segundo lugar, desde <strong>OpenRefine</strong> se ha abierto un nuevo proyecto con este conjunto de datos.</li>
<li>En tercer lugar, hemos filtrado estas 5981 unidades por una faceta de texto. En este caso el valor escogido ha sido el tweet ‘FelizJueves’. Luego con una faceta de tiempo hemos seleccionado con un corchete únicamente los datos comprendidos entre el 01-07-20 y el 30-07-20 (pese a tener 31 días este mes).</li>
<li>Por último, hemos cambiado el nombre de las columnas correspondiente a la fecha, el tweet y el número. El resto de columnas han sido editadas y eliminadas (removidas) del proyecto.</li>
</ul></li>
<li>Por lo tanto tenemos 110 datos a observar de entre los 5981 originales del documento.</li>
<li>Este prototipo ha sido exportado en formato CSV para una vez finalizado, trabajar en <strong>Datawrapper</strong> con sus contenidos.</li>
<li>Como establecimos a cada columna un tipo de formato de celda correspondiente, se nos detectan los datos correctamente y su asignación en Datawrapper es válida.</li>
<li>En este punto del trabajo consideré el <em>gráfico de líneas</em> como el más adecuado para la visualización de datos escogida.</li>
<li>En este gráfico podemos observar el crecimiento exponencial del número de tweets sobre 'FelizJueves' alrededor de las cuatro fechas coherentes indicadas al comienzo.</li>
<li>En conclusión, hemos extraído en CSV los datos que nos interesaban desde OpenRefine para visualizarlos en Datawrapper y así evidenciar la correspondencia de fechas según el nombre del tweet y su actividad.</li>
</ul>
