<h1 id="primer-comentario-infografía"><strong>PRIMER COMENTARIO INFOGRAFÍA</strong></h1>
<h2 id="infografía-precio-de-la-luz-en-abril">Infografía: “Precio de la luz en abril”</h2>
<h3 id="duente-nedgia">Fuente: Nedgia</h3>
<figure>
<img src="https://user-images.githubusercontent.com/90325917/133136219-ee4e090e-ca4f-4468-9694-1bf1c9dafc0c.jpg" alt="Precios_luz_abril_2" /><figcaption aria-hidden="true">Precios_luz_abril_2</figcaption>
</figure>
<ul>
<li>Se muestran dos colores diferenciados, uno para la factura mensual y otro para el precio mayorista</li>
<li>Su evolución se muestra en una línea del tiempo en los meses de abril de los últimos años. Aunque suelan ir parejos, este último mes de abril de 2021 han alcanzado un máximo histórico.</li>
<li>Podemos ver la factura mensual por debajo del índice del precio mayorista de la OMIE.</li>
<li>Aunque presenten esta diferencia, en su evolución en el tiempo mantienen un contínuo de subidas y bajadas parejas.</li>
<li>Se ha elegido visualizar los datos en el punto coincidente de cada mes de abril de cada año con su precio en euros (?).</li>
</ul>
